<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="dMM-7a-HQY">
            <objects>
                <viewController storyboardIdentifier="SignupView" id="tcj-SF-OAm" customClass="AuthController" customModule="Notedown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfB-q1-TnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-t3-v6y">
                                <rect key="frame" x="32" y="91" width="329" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-xv-2CV">
                                <rect key="frame" x="32" y="670" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uJY-2u-H2I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yve-po-jDk">
                                <rect key="frame" x="32" y="730" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FYk-RM-hRk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" imagePadding="10" cornerStyle="medium">
                                    <imageReference key="image" image="arrowshape.left.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.84313725490196079" green="0.92549019607843142" blue="0.96862745098039216" alpha="0.69586060378725167" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter fullname" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-p8-Ay0">
                                <rect key="frame" x="32" y="355" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZLz-gN-ZUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-qb-emt">
                                <rect key="frame" x="96.666666666666686" y="157" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KMV-1A-IkE"/>
                                    <constraint firstAttribute="height" constant="130" id="uq9-Ep-Ees"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-xq-T6x">
                                <rect key="frame" x="32" y="319" width="329" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-fW-jjo">
                                <rect key="frame" x="32" y="451" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="euw-ot-sVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-7z-uou">
                                <rect key="frame" x="32" y="415" width="329" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="av1-n8-7dl">
                                <rect key="frame" x="32" y="551" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RIi-Sh-DmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-kz-ODg">
                                <rect key="frame" x="32" y="511" width="329" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FE-VF-k2Q"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="vfg-kz-ODg" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="5eM-Zp-mSR"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="bo1-xq-T6x" secondAttribute="trailing" constant="32" id="5tJ-SW-vWU"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="vfg-kz-ODg" secondAttribute="trailing" constant="32" id="6Gd-06-dmR"/>
                            <constraint firstItem="vfg-kz-ODg" firstAttribute="top" secondItem="sIH-fW-jjo" secondAttribute="bottom" constant="20" id="Ad1-Nd-HgS"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="bottom" secondItem="yve-po-jDk" secondAttribute="bottom" constant="48" id="CrE-Js-czB"/>
                            <constraint firstItem="YEz-t3-v6y" firstAttribute="top" secondItem="8FE-VF-k2Q" secondAttribute="top" constant="32" id="E6f-cC-q1U"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="sIH-fW-jjo" secondAttribute="trailing" constant="32" id="Eg6-Jz-2Sk"/>
                            <constraint firstItem="Sud-p8-Ay0" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="GaQ-u7-HBY"/>
                            <constraint firstItem="yve-po-jDk" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="HvS-eA-lDB"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="BWF-7z-uou" secondAttribute="trailing" constant="32" id="MkO-Gq-jqH"/>
                            <constraint firstItem="sIH-fW-jjo" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="QRS-hx-YUP"/>
                            <constraint firstItem="av1-n8-7dl" firstAttribute="top" secondItem="vfg-kz-ODg" secondAttribute="bottom" constant="16" id="Sn4-nI-rHX"/>
                            <constraint firstItem="Wp3-qb-emt" firstAttribute="centerX" secondItem="UfB-q1-TnO" secondAttribute="centerX" id="Vor-Zh-bXl"/>
                            <constraint firstItem="YEz-t3-v6y" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="Wt5-fa-0P5"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="6Vc-xv-2CV" secondAttribute="trailing" constant="32" id="XeU-P4-8eJ"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="Sud-p8-Ay0" secondAttribute="trailing" constant="32" id="ZXe-9y-uK8"/>
                            <constraint firstItem="bo1-xq-T6x" firstAttribute="top" secondItem="Wp3-qb-emt" secondAttribute="bottom" constant="32" id="Zpz-DR-M37"/>
                            <constraint firstItem="Wp3-qb-emt" firstAttribute="top" secondItem="YEz-t3-v6y" secondAttribute="bottom" constant="32" id="anb-6R-TJI"/>
                            <constraint firstItem="BWF-7z-uou" firstAttribute="top" secondItem="Sud-p8-Ay0" secondAttribute="bottom" constant="20" id="avk-fl-Ub1"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="av1-n8-7dl" secondAttribute="trailing" constant="32" id="e9R-LE-Ltc"/>
                            <constraint firstItem="Sud-p8-Ay0" firstAttribute="top" secondItem="bo1-xq-T6x" secondAttribute="bottom" constant="12" id="jhq-Az-moN"/>
                            <constraint firstItem="sIH-fW-jjo" firstAttribute="top" secondItem="BWF-7z-uou" secondAttribute="bottom" constant="12" id="k0X-eg-fpt"/>
                            <constraint firstItem="bo1-xq-T6x" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="k1r-hA-1N8"/>
                            <constraint firstItem="av1-n8-7dl" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="kv6-B1-Q1k"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="yve-po-jDk" secondAttribute="trailing" constant="32" id="mno-vo-GH6"/>
                            <constraint firstItem="BWF-7z-uou" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="ofQ-Qu-yzr"/>
                            <constraint firstItem="8FE-VF-k2Q" firstAttribute="trailing" secondItem="YEz-t3-v6y" secondAttribute="trailing" constant="32" id="xHN-m1-zId"/>
                            <constraint firstItem="6Vc-xv-2CV" firstAttribute="leading" secondItem="8FE-VF-k2Q" secondAttribute="leading" constant="32" id="ye8-4X-q9V"/>
                            <constraint firstItem="yve-po-jDk" firstAttribute="top" secondItem="6Vc-xv-2CV" secondAttribute="bottom" constant="20" id="zpk-1X-2xK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut9-g5-0w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-20.422535211267608"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="OLz-st-aai">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="S2t-ys-Q04" customClass="AuthController" customModule="Notedown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60p-p7-LGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signin Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-u5-5hl">
                                <rect key="frame" x="32" y="91" width="329" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-Gv-lI3">
                                <rect key="frame" x="32" y="642" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ENX-sr-w5u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-WU-cVE">
                                <rect key="frame" x="32" y="714" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yg-ad-G1O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Register" imagePadding="10" cornerStyle="medium">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.84310524779999996" green="0.92578442299999997" blue="0.96871227029999996" alpha="0.69586060380000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-mD-7uH">
                                <rect key="frame" x="32" y="375" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pcd-dm-Tvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-2N-Tlk">
                                <rect key="frame" x="96.666666666666686" y="173" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SWm-0E-PzH"/>
                                    <constraint firstAttribute="height" constant="130" id="ZCb-Jl-QKX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-Iv-GXx">
                                <rect key="frame" x="32" y="335" width="329" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter fullname" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-5s-sya">
                                <rect key="frame" x="32" y="487" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HNz-JN-rrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-Jo-2ve">
                                <rect key="frame" x="32" y="447" width="329" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqj-r2-3kU"/>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.36470588235294116" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lik-u5-5hl" firstAttribute="top" secondItem="gqj-r2-3kU" secondAttribute="top" constant="32" id="DQu-wR-ejz"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="bottom" secondItem="oIy-WU-cVE" secondAttribute="bottom" constant="64" id="FCE-wK-DEO"/>
                            <constraint firstItem="hhP-Iv-GXx" firstAttribute="top" secondItem="ubY-2N-Tlk" secondAttribute="bottom" constant="32" id="Fso-5W-g7w"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="trailing" secondItem="Lik-u5-5hl" secondAttribute="trailing" constant="32" id="JsL-HX-ngM"/>
                            <constraint firstItem="oIy-WU-cVE" firstAttribute="leading" secondItem="gqj-r2-3kU" secondAttribute="leading" constant="32" id="QM0-0d-6fq"/>
                            <constraint firstItem="oIy-WU-cVE" firstAttribute="top" secondItem="Sly-Gv-lI3" secondAttribute="bottom" constant="32" id="RIZ-Lk-sXL"/>
                            <constraint firstItem="zdz-mD-7uH" firstAttribute="top" secondItem="hhP-Iv-GXx" secondAttribute="bottom" constant="16" id="Wqp-dk-PLn"/>
                            <constraint firstItem="zdz-mD-7uH" firstAttribute="leading" secondItem="gqj-r2-3kU" secondAttribute="leading" constant="32" id="X5w-db-0ha"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="trailing" secondItem="3sV-Jo-2ve" secondAttribute="trailing" constant="32" id="ZYv-bz-Hcq"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="trailing" secondItem="zdz-mD-7uH" secondAttribute="trailing" constant="32" id="bpU-jH-ggf"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="trailing" secondItem="Dl1-5s-sya" secondAttribute="trailing" constant="32" id="c3x-p8-x3Y"/>
                            <constraint firstItem="3sV-Jo-2ve" firstAttribute="top" secondItem="zdz-mD-7uH" secondAttribute="bottom" constant="32" id="dOI-fc-vUo"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="trailing" secondItem="oIy-WU-cVE" secondAttribute="trailing" constant="32" id="hcX-4o-jF9"/>
                            <constraint firstItem="3sV-Jo-2ve" firstAttribute="leading" secondItem="gqj-r2-3kU" secondAttribute="leading" constant="32" id="o7a-g5-qWZ"/>
                            <constraint firstItem="ubY-2N-Tlk" firstAttribute="top" secondItem="Lik-u5-5hl" secondAttribute="bottom" constant="48" id="pQQ-96-2cC"/>
                            <constraint firstItem="gqj-r2-3kU" firstAttribute="trailing" secondItem="Sly-Gv-lI3" secondAttribute="trailing" constant="32" id="pmK-vD-7jH"/>
                            <constraint firstItem="Lik-u5-5hl" firstAttribute="leading" secondItem="gqj-r2-3kU" secondAttribute="leading" constant="32" id="uet-WK-k8O"/>
                            <constraint firstItem="Sly-Gv-lI3" firstAttribute="leading" secondItem="gqj-r2-3kU" secondAttribute="leading" constant="32" id="ukF-On-zE2"/>
                            <constraint firstItem="Dl1-5s-sya" firstAttribute="top" secondItem="3sV-Jo-2ve" secondAttribute="bottom" constant="16" id="vIs-8A-QDH"/>
                            <constraint firstItem="Dl1-5s-sya" firstAttribute="leading" secondItem="gqj-r2-3kU" secondAttribute="leading" constant="32" id="weY-LX-e3n"/>
                            <constraint firstItem="ubY-2N-Tlk" firstAttribute="centerX" secondItem="60p-p7-LGa" secondAttribute="centerX" id="zYY-Gd-x0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHo-H7-a2A"/>
                    <connections>
                        <outlet property="emailField" destination="zdz-mD-7uH" id="V2a-q4-1UB"/>
                        <outlet property="passwordField" destination="Dl1-5s-sya" id="KFd-dr-koO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaw-ym-ak0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="602" height="414"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="background">
            <color red="0.44705882352941173" green="0.36470588235294116" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
