<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Y6W-OH-hqX" customClass="HomeController" customModule="Notedown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-rD-dAJ">
                                <rect key="frame" x="32" y="91" width="329" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-EJ-XBb">
                                <rect key="frame" x="32" y="714" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="523-3c-bVi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" name="textColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g5X-gI-EHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-ET-GzG">
                                <rect key="frame" x="32" y="195.66666666666666" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name goes here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-cV-bKn">
                                <rect key="frame" x="32" y="228.66666666666666" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-NH-zD8">
                                <rect key="frame" x="32" y="313.66666666666669" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address goes heere..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-p6-Atg">
                                <rect key="frame" x="32" y="346.66666666666669" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="NZr-cV-bKn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="0h3-Ia-b6I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UP4-p6-Atg" secondAttribute="trailing" constant="32" id="7R0-yW-VB4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="euZ-ET-GzG" secondAttribute="trailing" constant="32" id="7Zl-T0-zZh"/>
                            <constraint firstItem="euZ-ET-GzG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7eA-Ob-nB8"/>
                            <constraint firstItem="NZr-cV-bKn" firstAttribute="top" secondItem="euZ-ET-GzG" secondAttribute="bottom" constant="16" id="7pL-WQ-xyd"/>
                            <constraint firstItem="c0f-rD-dAJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="8Zz-Jc-TZj"/>
                            <constraint firstItem="c0f-rD-dAJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="IL7-1j-pUC"/>
                            <constraint firstItem="euZ-ET-GzG" firstAttribute="top" secondItem="c0f-rD-dAJ" secondAttribute="bottom" constant="64" id="N29-h7-dHC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eD6-EJ-XBb" secondAttribute="trailing" constant="32" id="Olr-cr-f0q"/>
                            <constraint firstItem="UP4-p6-Atg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="XKI-Lt-MbZ"/>
                            <constraint firstItem="UP4-p6-Atg" firstAttribute="top" secondItem="VVM-NH-zD8" secondAttribute="bottom" constant="16" id="YRd-2D-haP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NZr-cV-bKn" secondAttribute="trailing" constant="32" id="aJ8-Ce-haY"/>
                            <constraint firstItem="VVM-NH-zD8" firstAttribute="top" secondItem="NZr-cV-bKn" secondAttribute="bottom" constant="64" id="alS-mW-E4z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c0f-rD-dAJ" secondAttribute="trailing" constant="32" id="dcO-C6-Ey9"/>
                            <constraint firstItem="eD6-EJ-XBb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="eDH-Tn-3eL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVM-NH-zD8" secondAttribute="trailing" constant="32" id="fbZ-Ch-zJh"/>
                            <constraint firstItem="VVM-NH-zD8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="jca-IK-HUx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eD6-EJ-XBb" secondAttribute="bottom" constant="64" id="tcU-Qz-cKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="UP4-p6-Atg" id="Ala-in-8ea"/>
                        <outlet property="nameLabel" destination="NZr-cV-bKn" id="UIE-ZB-UPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.44699999690055847" green="0.36500000953674316" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
